<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
    <vertical anchor-pos-y="18">
        <horizontal ignore-layout="true" anchor-pos-y="35">
            <text id="update-text" active="~update-available" color="#FFEE00" font-size="3.5" align="Center"/>
        </horizontal>
        
        <horizontal vertical-fit="PreferredSize" horizontal-fit="PreferredSize" pref-height="7" pref-width="105">
            <tab-selector tab-tag="settings-tab" child-expand-width="true" child-control-width="true"/>
        </horizontal>

        <tab tab-name="On Screen Text" tags="settings-tab">
            <vertical pref-width="100" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="3" background="round-rect-panel" background-color="#FFFFFFAA">
                <checkbox-setting text="Screen Text Enabled" value="screen-text-enabled" apply-on-change="true" bind-value="true"/>
                <horizontal>
                    <text text="Text" italics="true" align="MidlineLeft"/>
                    <vertical pref-width="50" bg="round-rect-panel" bg-color="silver">
                        <text text="~screen-text-string-limited" align="Center"/>
                    </vertical>
                    <button text="Change Text" on-click="change-text-clicked"/>
                </horizontal>
                <slider-setting text="Font Size" value="screen-text-font-size" min="20" max="180" increment="2" integer-only="true" apply-on-change="true" bind-value="true"/>
                <color-setting text="Font Color" value="screen-text-font-color" apply-on-change="true" bind-value="true"/>
                <checkbox-setting text="Italic Text" value="screen-text-italic-text" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Vertical Position" value="screen-text-vertical-position" increment="0.02" max="1" apply-on-change="true" bind-value="true"/>
                <slider-setting text="Horizontal Position" value="screen-text-horizontal-position" increment="0.02" max="1" apply-on-change="true" bind-value="true"/>
                <horizontal>
                    <button text="In Transition" on-click="in-transition-clicked" pref-width="40" pref-height="8"/>
                    <button text="Out Transition" on-click="out-transition-clicked" pref-width="40" pref-height="8"/>
                </horizontal>
            </vertical>
        </tab>

        <modal-keyboard show-event="open-keyboard" value="screen-text-string" on-enter="keyboard-entered" move-to-center="true" click-off-closes="true"/>

        <modal id="modal-view" show-event="open-modal" size-delta-x="65" size-delta-y="30" click-off-closes="true" move-to-center="true">
            <horizontal horizontal-fit="PreferredSize" pref-width="63.5" anchor-pos-y="20" bg="panel-top-gradient" bg-color="cyan">
                <text text="~modal-title" align="Center" font-size="6" all-uppercase="true"/>
            </horizontal>
            <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-width="60" pref-height="28">
                <checkbox-setting text="Fade" hover-hint="Whether or not to fade in / out the text on transitions" value="fade-value" apply-on-change="true" bind-value="true"/>
                <dropdown-list-setting id="animation-dropdown" text="Animation" options="animation-types-options" value="animation-types-value" apply-on-change="true" bind-value="true"/>
                <button id="preview-transition-button" text="Preview Transition" hover-hint="Look at your monitor!" on-click="preview-transition-clicked" pref-width="40" pref-height="9"/>
            </vertical>
        </modal>

        <tab tab-name="Stream Command" tags="settings-tab">
            <vertical pref-width="100" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pad="3" background="round-rect-panel" background-color="#FFFFFFAA">
                <toggle-setting value="command-enabled" text="Enable MultiCode command" interactable="~dependency-installed" apply-on-change="true" bind-value="true"/>
                <toggle-setting value="post-code-on-lobby-join" text="Post lobby code when joining" interactable="~dependency-installed" apply-on-change="true" bind-value="true"/>
                <horizontal pad-top="1">
                    <text text="Current Broadcaster:" align="Left" font-size="7"/>
                    <text id="current-broadcaster" align="Center" font-size="7"/>
                </horizontal>
                <macro.if value="!dependency-installed">
                    <text text="~missing-dependency-text" color="maroon" align="Center" font-size="5" word-wrapping="true"/>
                </macro.if>
            </vertical>
        </tab>

        <horizontal anchor-pos-x="27" anchor-pos-y="-57" vertical-fit="PreferredSize" horizontal-fit="PreferredSize" ignore-layout="true">
            <clickable-text id="version-text" text="~version-text-value" on-click="version-text-clicked" align="Right" font-size="4" default-color="orange" highlight-color="yellow"/>
        </horizontal>
        
    </vertical>
</bg>